<!DOCTYPE html>

<html>
  <head>
    <title>LearningThree.dart - Casting Shadows</title>
    <style>
      body {
        overflow  : hidden;
        padding   : 0;
        margin    : 0;

        color   : #ccc;
        background-color: #BBB;
        font-family : arial;
        font-size : 100%;
      }

      #info .top {
        position  : absolute;
        top   : 0px;
        width   : 100%;
        padding   : 5px;
        text-align  : center;
      }
      #info a {
        color   : #66F;
        text-decoration : none;
      }
      #info a:hover {
        text-decoration : underline;
      }
      #info .bottom {
        position  : absolute;
        bottom    : 0px;
        right   : 5px;
        padding   : 5px;
      }
      </style>
  </head>

  <body>
    <!-- info on screen display -->
    <div id="info">
      <div class="top">
        Port of
        <a href="http://learningthreejs.com/data/casting-shadows/" target="_blank">LearningThree.js</a>
        Demo for Casting Shadows to
        <a href="http://threedart.github.com/three.dart/" target="_blank">three.dart</a>
      </div>
      <div class="bottom" id="inlineDoc" >
        - <i>p</i> for screenshot
      </div>
    </div>
    <script type="application/dart" src="shadows.dart"></script>
    <!-- for this next line to work, your pubspec.yaml file must have a dependency on 'browser' -->
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
